<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/potato.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playwrite+PE:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* .open-sans-<uniquifier> {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
          "wdth" <width>;
      } */

      /* .playwrite-pe-<uniquifier> {
  font-family: "Playwrite PE", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

      html,
      body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      h1,
      h2,
      h3 {
        font-family: "Playwrite PE", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      img {
        width: 300px;
      }

      header {
        height: 600px;

        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1596910547037-846b1980329f?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .intro p {
        max-width: 500px;
        margin: 50px auto;
        /* margin:50px auto 25px; top left-right bottom */
        /* margin:50px auto 40px 35px; top right bottom left (clockwork from top) */
        /* margin-top:50px;
        margin-bottom:50px;
        margin-left:auto;
        margin-right:auto; */
      }
      .posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;

        width: 80%;
        margin: 0 auto;
      }

      article {
        display: flex;
        width: 40%;

        border: 1px solid black;
      }
      article img {
        width: auto;
        height: 250px;
      }
      article div {
        padding: 20px;
      }
      article:nth-of-type(2n + 1) {
        flex-direction: row-reverse;
      }
      article:last-of-type {
        margin-right: auto;
      }

      footer {
        background-color: #c0ffee;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Super potatoes of destiny!</h1>
    </header>
    <main>
      <section class="intro">
        <p>
          Admit it, you like fries. We all do. But for some of us, the love for the humble
          spud goes way beyond a casual fry fix. Enter me, your friendly neighborhood
          potato fanatic. My name is [REDACTED], and I'm here to confess: I have a serious
          case of Spudmania. From mashed masterpieces to scalloped serenity, this website
          is my ode to the potato, a celebration of its versatility and, yes, perhaps a
          touch of (healthy?) obsession. So, grab a fork (or maybe a spoon, no judgment!),
          and delve into the glorious world of the mighty tuber!
        </p>
      </section>
      <section class="posts">
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>Tater Tot Triumph: From Bland to Grand!</h1>
            <p>
              Ever feel like tater tots are a bit, well, boring? Fear not, fellow potato
              lover! This post delves into the delicious depths of doctoring up this
              freezer aisle staple. We'll explore flavor-packed hacks, dipping adventures,
              and even some creative ways to turn tots into a main course spectacular.
            </p>
          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>World of the Spud: Beyond the Basics!</h1>
            <p>
              We all know and love the classics: fries, mashed potatoes, potato salad. But
              the glorious potato offers so much more! This post takes you on a global
              tour of potato-centric dishes, from fluffy Japanese pancakes (okonomiyaki)
              to hearty Indian curries (aloo gobi).
            </p>
          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>Spud Science: Unveiling the Magic!</h1>
            <p>
              Potatoes aren't just delicious, they're fascinating! This post dives into
              the scientific wonders behind this wonder-tuber. We'll explore what makes a
              potato starchy or waxy, the secrets to perfect storage, and even some fun
              facts about the history of the potato.
            </p>
          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>Spud Science: Unveiling the Magic!</h1>
            <p>
              Potatoes aren't just delicious, they're fascinating! This post dives into
              the scientific wonders behind this wonder-tuber. We'll explore what makes a
              potato starchy or waxy, the secrets to perfect storage, and even some fun
              facts about the history of the potato.
            </p>
          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>Spud Science: Unveiling the Magic!</h1>
            <p>
              Potatoes aren't just delicious, they're fascinating! This post dives into
              the scientific wonders behind this wonder-tuber. We'll explore what makes a
              potato starchy or waxy, the secrets to perfect storage, and even some fun
              facts about the history of the potato.
            </p>
          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>Spud Science: Unveiling the Magic!</h1>
            <p>
              Potatoes aren't just delicious, they're fascinating! This post dives into
              the scientific wonders behind this wonder-tuber. We'll explore what makes a
              potato starchy or waxy, the secrets to perfect storage, and even some fun
              facts about the history of the potato.
            </p>
          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1615139679227-446ab0cfe88d?q=80&w=2304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div>
            <h1>Spud Science: Unveiling the Magic!</h1>
            <p>
              Potatoes aren't just delicious, they're fascinating! This post dives into
              the scientific wonders behind this wonder-tuber. We'll explore what makes a
              potato starchy or waxy, the secrets to perfect storage, and even some fun
              facts about the history of the potato.
            </p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>No Copyright 2024</p>
    </footer>
  </body>
</html>
